article h2 {
    text-align: center;
}

footer {
    margin: 30px 0 15px 0;
}

.title-time {
    padding-bottom: 25px;
}
.section-time {
    font-family: "Montserrat";
    width: 90%;
    max-width: 750px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-row-gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.img-size {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}